<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azeus.exam</groupId>
    <artifactId>product-nastech-tiepnm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>product-nastech-tiepnm</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--CR Dependencies-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.azalea.ufl</groupId>
            <artifactId>barcode</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>crystal-common</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>crystal-reports-runtime</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cvom</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>database-connectors</artifactId>
            <version>1.5.0_12-b04</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>jdbinterface</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>reports</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>keycode-decoder</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>logging</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>pfjgraphics</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>pojo</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>query-builder</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>web-reporting</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>xml-connector</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>xpp3</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <!--End of CR Dependencies-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
